<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity"
        android:icon="@drawable/ic_pushka"
        android:title="Активность" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person"
        android:title="Профиль" />
</menu>